APP_NAME="FileUploader app"

DB_HOST=postgres_db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=postgres

DB_HOST_TEST=postgres_db
DB_PORT_TEST=5432
DB_NAME_TEST=test_file_uploader
DB_USER_TEST=postgres
DB_PASS_TEST=postgres